<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-image: url(&quot;asset/logo.png&quot;);" styleClass="root" stylesheets="@style/background-one.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <Pane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-radius: 20px; -fx-border-color: blue; -fx-border-width: 2px; -fx-border-radius: 20px; -fx-background-color: ffffff;" BorderPane.alignment="CENTER">
            <Pane layoutX="14.0" layoutY="15.0" prefHeight="569.0" prefWidth="239.0" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-border-image-width: 2px; -fx-border-color: blue; -fx-background-color: white;">
                <JFXButton fx:id="btnAddUser" alignment="CENTER" layoutX="14.0" layoutY="10.0" prefHeight="43.0" prefWidth="210.0" style="-fx-background-color: #03A9F4; -fx-border-image-width: 2px; -fx-background-radius: 6px; -fx-border-color: #0B51BB; -fx-border-radius: 6px; -fx-opacity: .6;" text="Add user" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
                <JFXButton fx:id="btnPlaceHolder" alignment="CENTER" layoutX="14.0" layoutY="73.0" prefHeight="43.0" prefWidth="210.0" style="-fx-background-color: #03A9F4; -fx-border-image-width: 2px; -fx-background-radius: 6px; -fx-border-color: #0B51BB; -fx-border-radius: 6px; -fx-opacity: .6;" text="Place order" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
                <JFXButton fx:id="btnOrderDetails" alignment="CENTER" layoutX="14.0" layoutY="136.0" prefHeight="43.0" prefWidth="210.0" style="-fx-background-color: #03A9F4; -fx-border-image-width: 2px; -fx-background-radius: 6px; -fx-border-color: #0B51BB; -fx-border-radius: 6px; -fx-opacity: .6;" text="Order details" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
                <JFXButton fx:id="btnItems" alignment="CENTER" layoutX="14.0" layoutY="199.0" prefHeight="43.0" prefWidth="210.0" style="-fx-background-color: #03A9F4; -fx-border-image-width: 2px; -fx-background-radius: 6px; -fx-border-color: #0B51BB; -fx-border-radius: 6px; -fx-opacity: .6;" text="Items" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
                <JFXButton fx:id="btnSalseReturns" alignment="CENTER" layoutX="14.0" layoutY="262.0" prefHeight="43.0" prefWidth="210.0" style="-fx-background-color: #03A9F4; -fx-border-image-width: 2px; -fx-background-radius: 6px; -fx-border-color: #0B51BB; -fx-border-radius: 6px; -fx-opacity: .6;" text="Salse returns" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
                <JFXButton fx:id="btnEmployee" alignment="CENTER" layoutX="14.0" layoutY="325.0" prefHeight="43.0" prefWidth="210.0" style="-fx-background-color: #03A9F4; -fx-border-image-width: 2px; -fx-background-radius: 6px; -fx-border-color: #0B51BB; -fx-border-radius: 6px; -fx-opacity: .6;" text="Employee" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
                <JFXButton fx:id="btnSuppliers" alignment="CENTER" layoutX="14.0" layoutY="388.0" prefHeight="43.0" prefWidth="210.0" style="-fx-background-color: #03A9F4; -fx-border-image-width: 2px; -fx-background-radius: 6px; -fx-border-color: #0B51BB; -fx-border-radius: 6px; -fx-opacity: .6;" text="Suppliers" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
                <JFXButton fx:id="btnCustomers" alignment="CENTER" layoutX="14.0" layoutY="451.0" prefHeight="43.0" prefWidth="210.0" style="-fx-background-color: #03A9F4; -fx-border-image-width: 2px; -fx-background-radius: 6px; -fx-border-color: #0B51BB; -fx-border-radius: 6px; -fx-opacity: .6;" text="Customers" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
                <JFXButton fx:id="btnSalseReports" alignment="CENTER" layoutX="14.0" layoutY="514.0" prefHeight="43.0" prefWidth="210.0" style="-fx-background-color: #03A9F4; -fx-border-image-width: 2px; -fx-background-radius: 6px; -fx-border-color: #0B51BB; -fx-border-radius: 6px; -fx-opacity: .6;" text="Sales reports" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
            </Pane>
            <Pane layoutX="278.0" layoutY="14.0" prefHeight="62.0" prefWidth="390.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px; -fx-background-color: #03A9F4; -fx-opacity: .5; -fx-border-color: #0B51BB;">
                <Label alignment="CENTER" layoutX="6.0" layoutY="6.0" prefHeight="27.0" prefWidth="378.0" text="08.25.36">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="9.0" layoutY="31.0" prefHeight="27.0" prefWidth="372.0" text="Today is " textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            </Pane>
            <ImageView fitHeight="98.0" fitWidth="148.0" layoutX="658.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../asset/logo.png" />
            </ImageView>
            <Pane layoutX="278.0" layoutY="98.0" prefHeight="423.0" prefWidth="502.0" style="-fx-border-color: #0B51BB; -fx-border-radius: 10px;" />
            <JFXButton fx:id="btnLogout" alignment="CENTER" layoutX="627.0" layoutY="530.0" prefHeight="43.0" prefWidth="150.0" style="-fx-background-color: #03A9F4; -fx-border-image-width: 2px; -fx-background-radius: 6px; -fx-border-color: #0B51BB; -fx-border-radius: 6px; -fx-opacity: .6;" text="Logout" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </JFXButton>
        </Pane>
    </center>
    <top>
        <Pane maxHeight="50.0" minHeight="25.0" opacity="0.0" prefHeight="25.0" prefWidth="1000.0" />
    </top>
    <left>
        <Pane minWidth="50.0" opacity="0.0" prefHeight="598.0" prefWidth="100.0" />
    </left>
    <right>
        <Pane maxWidth="100.0" minHeight="50.0" minWidth="0.0" opacity="0.0" prefHeight="600.0" prefWidth="100.0" />
    </right>
    <bottom>
        <Pane maxHeight="25.0" minWidth="50.0" opacity="0.0" prefHeight="25.0" prefWidth="1000.0" />
    </bottom>
</BorderPane>
